export const LOCALE_NAMES: Record<string, string> = {
  'af': 'Afrikaans',
  'am': 'Amharic',
  'ar': 'Arabic',
  'hy-AM': 'Armenian',
  'az-AZ': 'Azerbaijani',
  'eu-ES': 'Basque',
  'be': 'Belarusian',
  'bn-BD': 'Bengali',
  'bg': 'Bulgarian',
  'my-MM': 'Burmese',
  'ca': 'Catalan',
  'zh-HK': 'Chinese (Hong Kong)',
  'zh-CN': 'Chinese (Simplified)',
  'zh-TW': 'Chinese (Traditional)',
  'hr': 'Croatian',
  'cs-CZ': 'Czech',
  'da-DK': 'Danish',
  'nl-NL': 'Dutch',
  'en-AU': 'English (Australia)',
  'en-CA': 'English (Canada)',
  'en-IN': 'English (India)',
  'en-SG': 'English (Singapore)',
  'en-ZA': 'English (South Africa)',
  'en-GB': 'English (United Kingdom)',
  'en-US': 'English (United States)',
  'et': 'Estonian',
  'fil': 'Filipino',
  'fi-FI': 'Finnish',
  'fr-FR': 'French',
  'fr-CA': 'French (Canada)',
  'gl-ES': 'Galician',
  'ka-GE': 'Georgian',
  'de-DE': 'German',
  'el-GR': 'Greek',
  'gu': 'Gujarati',
  'iw-IL': 'Hebrew',
  'hi-IN': 'Hindi',
  'hu-HU': 'Hungarian',
  'is-IS': 'Icelandic',
  'id': 'Indonesian',
  'it-IT': 'Italian',
  'ja-JP': 'Japanese',
  'kn-IN': 'Kannada',
  'km-KH': 'Khmer',
  'ko-KR': 'Korean',
  'ky-KG': 'Kyrgyz',
  'lo-LA': 'Lao',
  'lv': 'Latvian',
  'lt': 'Lithuanian',
  'mk-MK': 'Macedonian',
  'ms': 'Malay',
  'ml-IN': 'Malayalam',
  'mr-IN': 'Marathi',
  'mn-MN': 'Mongolian',
  'ne-NP': 'Nepali',
  'no-NO': 'Norwegian',
  'fa': 'Persian',
  'pl-PL': 'Polish',
  'pt-BR': 'Portuguese (Brazil)',
  'pt-PT': 'Portuguese (Portugal)',
  'pa': 'Punjabi',
  'ro': 'Romanian',
  'rm': 'Romansh',
  'ru-RU': 'Russian',
  'sr': 'Serbian',
  'si-LK': 'Sinhala',
  'sk': 'Slovak',
  'sl': 'Slovenian',
  'es-419': 'Spanish (Latin America)',
  'es-ES': 'Spanish (Spain)',
  'es-US': 'Spanish (United States)',
  'sw': 'Swahili',
  'sv-SE': 'Swedish',
  'ta-IN': 'Tamil',
  'te-IN': 'Telugu',
  'th': 'Thai',
  'tr-TR': 'Turkish',
  'uk': 'Ukrainian',
  'ur': 'Urdu',
  'vi': 'Vietnamese',
  'zu': 'Zulu'
}

export const LOCALE_OPTIONS: { tag: string; name: string }[] = Object.entries(LOCALE_NAMES)
  .map(([tag, name]) => ({ tag, name }))
  .sort((a, b) => a.name.localeCompare(b.name))
